{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.1.1",
	"FriendlyName": "Paragon Belica",
	"Description": "Paragon: Lt.Belica 콘텐츠 전용 플러그인",
	"Category": "Content",
	"CreatedBy": "Eu4ng",
	"CreatedByURL": "https://github.com/Eu4ng",
	"DocsURL": "",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/ko/product/paragon-lt-belica",
	"SupportURL": "https://github.com/E4-Unreal/plugin-paragon-belica",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"NoCode": true,
	"Plugins": [
		{
			"Name": "XRBase",
			"Enabled": true
		},
		{
			"Name": "UnrealMannequins",
			"Enabled": true
		}
	]
}
